<!DOCTYPE html>
<html>
  <head>
    <title>Robby Kim</title>

    <style>
      body {
        overflow: hidden;
      }

      .container {
        min-height: 100vh;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1, p {
        margin: 0;
      }

      .id-list {
        display: flex;
        padding: 0;
        margin: 24px 0;
      }

      .id-list li {
        margin-right: 1rem;
        list-style: none;
      }

      .id-list li:last-child {
        margin-right: 0;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <h1>robby kim</h1>
      <ul class="id-list">
        <li>dad</li>
        <li>
          <a target="_blank" href="https://linkedin.com/in/robbykim" rel="noreferrer">
            software engineer
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/robbysfingies/" rel="noreferrer">
            climber
          </a>
        </li>
      </ul>

      <p>get in touch: <a href="mailto:hello@robbykim.com">hello@robbykim.com</a></p>
    </div>

  </body>
</html>
